In [1]:
# Import the dependencies.
import pandas as pd
import gmaps
import gmaps.datasets
import requests
# Import the API key.
from config import g_key

In [2]:
# Store the CSV you saved created in part one into a DataFrame.
city_data_df = pd.read_csv("weather_data/cities.csv")
city_data_df.head()

,City_ID,City,Country,Date,Lat,Lng,Max Temp,Humidity,Cloudiness,Wind Speed
0,0,Shaowu,CN,5/31/22 19:59,27.3409,117.4831,73.56,99,100,1.50
1,1,Rikitea,PF,5/31/22 19:59,-23.1203,-134.9692,75.69,77,48,7.34
2,2,Mosquera,CO,5/31/22 19:59,4.7059,-74.2302,60.89,72,75,14.97
3,3,Ushuaia,AR,5/31/22 19:59,-54.8000,-68.3000,42.46,75,40,18.41
4,4,Vila Franca Do Campo,PT,5/31/22 19:59,37.7167,-25.4333,63.19,82,62,17.49

In [3]:
city_data_df.dtypes

City_ID         int64
City           object
Country        object
Date           object
Lat           float64
Lng           float64
Max Temp      float64
Humidity        int64
Cloudiness      int64
Wind Speed    float64
dtype: object

In [4]:
# Configure gmaps to use your Google API key.
gmaps.configure(api_key=g_key)

In [6]:
# Heatmap of temperature
# Get the latitude and longitude.
locations = city_data_df[['Lat', 'Lng']]
# Get the maximum temperature.
max_temp = city_data_df['Max Temp']
# Assign the figure variable.
fig = gmaps.figure(center=(30.0, 31.0), zoom_level=1.5)
# Assign the heatmap variable.
heat_layer = gmaps.heatmap_layer(locations, weights=[max(temp, 0) for temp in max_temp], dissipating=False, max_intensity=300, point_radius=4)
# Add the heatmap layer.
fig.add_layer(heat_layer)
# Call the figure to plot the data.
fig

Figure(layout=FigureLayout(height='420px'))

In [7]:
# Heatmap of percent humidity
locations = city_data_df[["Lat", "Lng"]]
humidity = city_data_df["Humidity"]
fig = gmaps.figure(center=(30.0, 31.0), zoom_level=1.5)
heat_layer = gmaps.heatmap_layer(locations, weights=humidity, dissipating=False, max_intensity=300, point_radius=4)

fig.add_layer(heat_layer)
# Call the figure to plot the data.
fig

Figure(layout=FigureLayout(height='420px'))

In [8]:
# Heatmap of percent humidity
locations = city_data_df[["Lat", "Lng"]]
clouds = city_data_df["Cloudiness"]
fig = gmaps.figure(center=(30.0, 31.0), zoom_level=1.5)
heat_layer = gmaps.heatmap_layer(locations, weights=clouds, dissipating=False, max_intensity=300, point_radius=4)

fig.add_layer(heat_layer)
# Call the figure to plot the data.
fig

Figure(layout=FigureLayout(height='420px'))

In [9]:
# Heatmap of percent humidity
locations = city_data_df[["Lat", "Lng"]]
wind = city_data_df["Wind Speed"]
fig = gmaps.figure(center=(30.0, 31.0), zoom_level=1.5)
heat_layer = gmaps.heatmap_layer(locations, weights=wind, dissipating=False, max_intensity=300, point_radius=4)

fig.add_layer(heat_layer)
# Call the figure to plot the data.
fig

Figure(layout=FigureLayout(height='420px'))

In [11]:
# Ask the customer to add a minimum and maximum temperature value.
min_temp = float(input("What is the minimum temperature you would like for your trip? "))
max_temp = float(input("What is the maximum temperature you would like for your trip? "))

What is the minimum temperature you would like for your trip? 75
What is the maximum temperature you would like for your trip? 90

In [12]:
# Filter the dataset to find the cities that fit the criteria.
preferred_cities_df = city_data_df.loc[(city_data_df["Max Temp"] <= max_temp) & \
                                       (city_data_df["Max Temp"] >= min_temp)]
preferred_cities_df.head(10)

,City_ID,City,Country,Date,Lat,Lng,Max Temp,Humidity,Cloudiness,Wind Speed
1,1,Rikitea,PF,5/31/22 19:59,-23.1203,-134.9692,75.69,77,48,7.34
8,8,Bengkulu,ID,5/31/22 19:59,-3.8004,102.2655,75.45,91,100,5.55
17,17,Atuona,PF,5/31/22 19:59,-9.8000,-139.0333,77.68,74,6,12.28
22,22,Sechura,PE,5/31/22 19:59,-5.5569,-80.8222,76.32,55,27,13.96
23,23,Tadine,NC,5/31/22 19:59,-21.5500,167.8833,76.50,88,79,7.63
29,29,Puerto Ayora,EC,5/31/22 19:59,-0.7393,-90.3518,82.36,82,99,12.41
30,30,Cocobeach,GA,5/31/22 19:59,1.0002,9.5823,77.68,85,100,6.24
31,31,Kilindoni,TZ,5/31/22 19:59,-7.9139,39.6668,80.17,70,4,16.84
32,32,Itarema,BR,5/31/22 19:59,-2.9248,-39.9167,80.28,81,16,11.74
34,34,Mogadishu,SO,5/31/22 19:59,2.0371,45.3438,79.95,81,5,18.03

In [13]:
preferred_cities_df.count()

City_ID       193
City          193
Country       193
Date          193
Lat           193
Lng           193
Max Temp      193
Humidity      193
Cloudiness    193
Wind Speed    193
dtype: int64

In [14]:
# Create DataFrame called hotel_df to store hotel names along with city, country, max temp, and coordinates.
hotel_df = preferred_cities_df[["City", "Country", "Max Temp", "Lat", "Lng"]].copy()
hotel_df["Hotel Name"] = ""
hotel_df.head(10)

            City Country  Max Temp      Lat       Lng Hotel Name
1        Rikitea      PF     75.69 -23.1203 -134.9692
8       Bengkulu      ID     75.45  -3.8004  102.2655
17        Atuona      PF     77.68  -9.8000 -139.0333
22       Sechura      PE     76.32  -5.5569  -80.8222
23        Tadine      NC     76.50 -21.5500  167.8833
29  Puerto Ayora      EC     82.36  -0.7393  -90.3518
30     Cocobeach      GA     77.68   1.0002    9.5823
31     Kilindoni      TZ     80.17  -7.9139   39.6668
32       Itarema      BR     80.28  -2.9248  -39.9167
34     Mogadishu      SO     79.95   2.0371   45.3438

In [15]:
# Set parameters to search for a hotel.
params = {
    "radius": 5000,
    "type": "lodging",
    "key": g_key
}

In [22]:
# Iterate through the DataFrame.
for index, row in hotel_df.iterrows():
    # Get the latitude and longitude.
    lat = row["Lat"]
    lng = row["Lng"]

    # Add the latitude and longitude to location key for the params dictionary.
    params["location"] = f"{lat},{lng}"

    # Use the search term: "lodging" and our latitude and longitude.
    base_url = "https://maps.googleapis.com/maps/api/place/nearbysearch/json"
    # Make request and get the JSON data from the search.
    hotels = requests.get(base_url, params=params).json()
    # Grab the first hotel from the results and store the name.
    try:
        hotel_df.loc[index, "Hotel Name"] = hotels["results"][0]["name"]
    except (IndexError):
        print("Hotel not found... skipping.")
hotel_df

Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.

,City,Country,Max Temp,Lat,Lng,Hotel Name
1,Rikitea,PF,75.69,-23.1203,-134.9692,People ThankYou
8,Bengkulu,ID,75.45,-3.8004,102.2655,Grage Hotel Bengkulu
17,Atuona,PF,77.68,-9.8000,-139.0333,Villa Enata
22,Sechura,PE,76.32,-5.5569,-80.8222,Hospedaje Costa Bella
23,Tadine,NC,76.50,-21.5500,167.8833,
...,...,...,...,...,...,...
558,Carlos Chagas,BR,81.77,-17.7031,-40.7664,Minas Hotel
562,Daru,PG,78.42,-9.0763,143.2092,Daru Lodge
563,Weligama,LK,77.95,5.9667,80.4167,Weligama Bay Resort
564,Ranot,TH,80.15,7.7777,100.3213,Pakbanglake resort ปากบางเลค รีสอร์ท
567,Khairabad,IN,89.51,27.5333,80.7500,CHANDRA MARRIAGE LAWN & BANQUET HALL

In [24]:
info_box_template = """
<dl>
<dt>Hotel Name</dt><dd>{Hotel Name}</dd>
<dt>City</dt><dd>{City}</dd>
<dt>Country</dt><dd>{Country}</dd>
<dt>Max Temp</dt><dd>{Max Temp} °F</dd>
</dl>
"""

In [26]:
# Store the DataFrame Row.
hotel_info = [info_box_template.format(**row) for index, row in hotel_df.iterrows()]

In [27]:
# Add a heatmap of temperature for the vacation spots and a pop-up marker for each city.
locations = hotel_df[["Lat", "Lng"]]
max_temp = hotel_df["Max Temp"]
fig = gmaps.figure(center=(30.0, 31.0), zoom_level=1.5)
heat_layer = gmaps.heatmap_layer(locations, weights=max_temp,dissipating=False,
             max_intensity=300, point_radius=4)
marker_layer = gmaps.marker_layer(locations, info_box_content=hotel_info)
fig.add_layer(heat_layer)
fig.add_layer(marker_layer)

# Call the figure to plot the data.
fig

Figure(layout=FigureLayout(height='420px'))